<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="stylesheet" href="css file/interface.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <script>
      function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {
  var dropdowns = document.getElementsByClassName("dropdown-content");
  var i;
  for (i = 0; i < dropdowns.length; i++) {
    var openDropdown = dropdowns[i];
    if (openDropdown.classList.contains('show')) {
      openDropdown.classList.remove('show');
    }
  }
}
}
      </script>
    <style>
        body{
            background: linear-gradient( #e6cdfa,#debff5,#dbb6f8,#d09cf8 100%);
        }
     /* contact */
#contact{
    margin-top: 50px;
}
#contact .card{
    height: 80px;
    margin-top: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.671),
				0 10px 10px rgba(0, 0, 0, 0.404)
}
#contact .card i{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 15px;
    color:  rgb(27, 2, 27);
    font-weight: bold;
    letter-spacing: 3px;
}
#contact .card h6{
    margin-left: 10px;
    margin-top: 10px;
    letter-spacing: 3px;
    font-weight: bold;
    color:  rgb(168, 7, 168);
}
.messagebtn button{
    margin-top: 30px;
    width: 200px;
    height: 33px;
    background: transparent;
    border: 2px solid  rgb(179, 43, 179);
    font-weight: bold;
    letter-spacing: 3px;
    transition: 0.5s ease;
    cursor: pointer;
}
.messagebtn button:hover{
    background-color:  rgb(179, 43, 179);
    color: white;
}
#subscribe{
    width: 200px;
    height: 36px;
    margin-left: 10px;
    border-radius: 3px;
    border: none;
    background: linear-gradient( #9f5ad8,#542577,#320b50,#0f011a 100%);
    color: white;
    letter-spacing: 3px;
    font-weight: bold;
    text-shadow: 0px 0px 1px black;
}
.dropbtn1 {
          padding: 16px;
          font-size: 36px;
          border: none;
          cursor: pointer;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

@media screen and (max-width:465px){
    .input input{
        width: 280px;
    }
    #subscribe{
        margin-top: 10px;
    }
}
@media screen and (max-width:250px){
    .input input{
        width: 150px;
    }
    #subscribe{
        width: 150px;
    }
}
/* contact */

     </style>
</head>
<body>
  <header>
		<div class="dropdown">
            <a class="dropbtn1" style="font-size: large;">ViewSpex</a>
            <div class="dropdown-content">
            <a href="home.html">Home</a>
            <a href="newsfeed.html">Newsfeed</a>
            <a href="crew clash.html">Crew</a>
            <a href="course.html">Courses</a>
            <a href="upload project.html">Project</a>
            <a href="creator.html">GEN3</a>
            <a href="webinar.html">Webiner</a>
            <a href="#home">Settings</a>
            <a href="login and signup.html">Logout</a>

            </div>
          </div>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="course.html">Courses</a></li>
				<li><a href="progress.html">Progress</a></li>
                <li><a href="crew clash.html">Crew Clash</a></li>
				<li><a href="game.html">Learning Cities</a></li>
				<li><a href="creator.html">Gen3</a></li>
				<li><a href="insidecities.html">RedAi</a></li>
				<li><div class="dropdown">
					<a onclick="myFunction()" class="dropbtn">Settings</a>
					<div id="myDropdown" class="dropdown-content">
					  <a href="#home">Account Setting</a>
					  <a href="#about">Progress Tracking</a>
					  <a href="#contact">Feedback and Support</a>
					  <a href="#contact">Notification Preferences</a>
					  <a href="#contact">Upgrade to Hardship</a>

					</div>
				  </div></li>
				<li><a href="newsfeed.html">Newsfeed</a></li>
				
			</ul>
		</nav>
	</header>
   <br>
   <br>
   <br>
 <!-- newslater -->
 <div class="container" id="newslater">
  <h3 class="text-center">Subscribe To The ViewSpex for more Features.</h3>
  <div class="input text-center">
    <input type="text" placeholder="Enter Your Email..">
    <a id="subscribe" href="subscribe.html "style="text-decoration:None; padding: 10px 10px 10px 10px ; border-radius:15px 15px 15px 15px;">SUBSCRIBE</a>
  </div>
</div>
<!-- newslater -->




    
   
    <div class="container" id="contact">
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <i class="fas fa-phone"> Phone</i>
                    <h6>+91 9751920665</h6>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <i class="fas fa-envelope"> Email</i>
                    <h6>mkathiravan852@gmail.com</h6>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <i class="fas fa-location-dot"> Address</i>
                    <h6>Salem ,Tamil Nadu ,INDIA</h6>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
                <input type="text" class="form-control form-control" placeholder="Enter Your Name">
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <input type="text" class="form-control form-control" placeholder="Enter Your Email">
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <input type="text" class="form-control form-control" placeholder="Enter Your Phone.No">
            </div>
            <div class="form-group" style="margin-top: 30px;">
                <textarea class="form-control" id="" rows="5" placeholder="Feedback"></textarea>
            </div>
            <div class="messagebtn text-center"><button>Message</button></div>
        </div>
    </div>
    <br>
    <br>
    <br>
	<!-- Footer Start -->
  <div>
		<footer>
		  <div class="content11">
			<div class="top">
			  <div class="logo-details">
				
				<span class="logo_name" style="color:black;">ViewSpex</span>
			  </div>
			  <div class="media-icons" >
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			  </div>
			</div>
			<div class="link-boxes">
			  <ul class="box">
				<li class="link_name">Company</li>
				<li><a href="home.html">Home</a></li>
				<li><a href="contact.html">Contact us</a></li>
				<li><a href="home.html">About us</a></li>
				<li><a href="login and signup.html">Get started</a></li>
			  </ul>
			  <ul class="box">
				<li class="link_name">Course Available</li>
				<li><a href="course.html">Python</a></li>
				<li><a href="course.html">Css</a></li>
				<li><a href="course.html">Javascript</a></li>
				<li><a href="course.html">HTML</a></li>
			  </ul>
			  <ul class="box">
				<li class="link_name">Account</li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="login and signup.html">My account</a></li>
				<li><a href="progress.html">Preferences</a></li>
				<li><a href="subscribe.html">Purchase</a></li>
			  </ul>
			  <ul class="box">
				<li class="link_name">Available On</li>
				<li><a href="#">Play Store</a></li>
				<li><a href="#">Apple Store</a></li>
			  </ul>
			  <ul class="box input-box">
				<li class="link_name">Subscribe</li>
				<li><input type="text" placeholder="Enter your email"></li>
				<li><input type="button" value="Subscribe"></li>
			  </ul>
			</div>
		  </div>
		  <div class="bottom-details">
			<div class="bottom_text">
			  <span class="copyright_text" style="font-weight: bolder;">
				Copyright &#169; 2023
				<a href="#"style="font-weight: bolder;">ViewSpex</a>
				Created By All Rights Reserved!
			  </span>
			  <span class="policy_terms" >
				<a href="#" style="font-weight: bolder;">Privacy policy</a>
				<a href="#" style="font-weight: bolder;">Terms & condition</a>
			  </span>
			</div>
		  </div>
		</footer>
	  </div>
  
	<!-- Footer End -->


    
   






    
</body>
</html>