<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNT DOWN TIMER</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.time {
    font-size: 36px;
    font-weight: bold;
    color: #333;
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #0056b3;
}

    
    </style>
</head>
<body>
    <div class="container">
        <div class="time">0:0:0</div><br><br>
        <div class="buttons">
            <button type="submit" class="start">START</button>
            <button type="submit" class="stop" >STOP</button>
            <button type="submit" class="reset">RESET</button>
        </div>
       
    </div>
    <script src="countdowntimer.js"></script>
</body>
</html>